Algorithm -
Buy Conditions:
- **; - rsi(14) < 30; - sma(20) > sma(50); - vwap > sma(10); - obv > 0

Sell Conditions:
- **; - rsi(14) > 70; - sma(20) < sma(50); - macd >= 0; - cci(14) <= -200

Daily Results:
	2024-10-25 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-24 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-23 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-22 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-21 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-18 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-17 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-16 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-15 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-14 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-11 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-10 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-09 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-08 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-07 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-04 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-03 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-01 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-09-30 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-09-27 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0

Overall Statistics:
Start: 2024-09-27 09:15:00+05:30
End: 2024-10-25 15:29:00+05:30
Duration: 28 days 06:14:00
Exposure Time [%]: 0.00
Equity Final [$]: 100000.00
Equity Peak [$]: 100000.00
Return [%]: 0.00
Buy & Hold Return [%]: -12.88
Return (Ann.) [%]: 0.00
Volatility (Ann.) [%]: 0.00
Sharpe Ratio: nan
Sortino Ratio: nan
Calmar Ratio: nan
Max. Drawdown [%]: -0.00
Avg. Drawdown [%]: nan
Max. Drawdown Duration: nan
Avg. Drawdown Duration: nan
# Trades: 0
Win Rate [%]: nan
Best Trade [%]: nan
Worst Trade [%]: nan
Avg. Trade [%]: nan
Max. Trade Duration: nan
Avg. Trade Duration: nan
Profit Factor: nan
Expectancy [%]: nan
SQN: nan
