Algorithm -
Buy Conditions:
- **; - sma(20) > sma(50); - rsi(14) < 30; - ema(20) > ema(50); - atr(15) > vwap(15)

Sell Conditions:
- **; - macd(12, 26) > macd(12, 26)[-1]; - sma(20) < sma(50); - bollinger bands(20, 2, 2) < lower band; - cci(14) < -100

Daily Results:
	2024-10-28 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-25 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-24 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-23 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-22 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-21 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-18 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-17 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-16 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-15 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-14 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-11 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-10 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-09 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-08 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-07 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-04 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-03 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-10-01 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0
	2024-09-30 Profit: 0.00% ; total trade: 0 ; buy_trade - 0 ; sell_trade - 0

Overall Statistics:
Start: 2024-09-30 09:15:00+05:30
End: 2024-10-28 15:29:00+05:30
Duration: 28 days 06:14:00
Exposure Time [%]: 0.00
Equity Final [$]: 100000.00
Equity Peak [$]: 100000.00
Return [%]: 0.00
Buy & Hold Return [%]: -7.61
Return (Ann.) [%]: 0.00
Volatility (Ann.) [%]: 0.00
Sharpe Ratio: nan
Sortino Ratio: nan
Calmar Ratio: nan
Max. Drawdown [%]: -0.00
Avg. Drawdown [%]: nan
Max. Drawdown Duration: nan
Avg. Drawdown Duration: nan
# Trades: 0
Win Rate [%]: nan
Best Trade [%]: nan
Worst Trade [%]: nan
Avg. Trade [%]: nan
Max. Trade Duration: nan
Avg. Trade Duration: nan
Profit Factor: nan
Expectancy [%]: nan
SQN: nan
