Algorithm -
Buy Conditions:


Sell Conditions:


Daily Results:
	2024-10-28 Profit: 0.00% ; total trade: 366 ; buy_trade - 0 ; sell_trade - 0
	2024-10-25 Profit: -2.96% ; total trade: 356 ; buy_trade - 13 ; sell_trade - 0
	2024-10-24 Profit: -15.02% ; total trade: 280 ; buy_trade - 90 ; sell_trade - 0
	2024-10-23 Profit: -23.86% ; total trade: 188 ; buy_trade - 188 ; sell_trade - 0
	2024-10-22 Profit: -20.89% ; total trade: 187 ; buy_trade - 189 ; sell_trade - 0
	2024-10-21 Profit: -25.44% ; total trade: 187 ; buy_trade - 187 ; sell_trade - 0
	2024-10-18 Profit: -26.19% ; total trade: 187 ; buy_trade - 188 ; sell_trade - 0
	2024-10-17 Profit: -27.70% ; total trade: 187 ; buy_trade - 188 ; sell_trade - 0
	2024-10-16 Profit: -29.25% ; total trade: 187 ; buy_trade - 189 ; sell_trade - 0
	2024-10-15 Profit: -29.12% ; total trade: 188 ; buy_trade - 188 ; sell_trade - 0
	2024-10-14 Profit: -30.08% ; total trade: 187 ; buy_trade - 189 ; sell_trade - 0
	2024-10-11 Profit: -30.67% ; total trade: 187 ; buy_trade - 188 ; sell_trade - 0
	2024-10-10 Profit: -30.12% ; total trade: 187 ; buy_trade - 187 ; sell_trade - 0
	2024-10-09 Profit: -30.07% ; total trade: 187 ; buy_trade - 189 ; sell_trade - 0
	2024-10-08 Profit: -29.67% ; total trade: 186 ; buy_trade - 187 ; sell_trade - 0
	2024-10-07 Profit: -30.94% ; total trade: 186 ; buy_trade - 187 ; sell_trade - 0
	2024-10-04 Profit: -30.06% ; total trade: 186 ; buy_trade - 187 ; sell_trade - 0
	2024-10-03 Profit: -32.03% ; total trade: 188 ; buy_trade - 188 ; sell_trade - 0
	2024-10-01 Profit: -29.81% ; total trade: 187 ; buy_trade - 189 ; sell_trade - 0
	2024-09-30 Profit: -30.71% ; total trade: 187 ; buy_trade - 187 ; sell_trade - 0

Overall Statistics:
Start: 2024-09-30 09:15:00+05:30
End: 2024-10-28 15:29:00+05:30
Duration: 28 days 06:14:00
Exposure Time [%]: 87.93
Equity Final [$]: 247.14
Equity Peak [$]: 100270.71
Return [%]: -99.75
Buy & Hold Return [%]: -7.61
Return (Ann.) [%]: -100.00
Volatility (Ann.) [%]: 0.00
Sharpe Ratio: 0.00
Sortino Ratio: 0.00
Calmar Ratio: 0.00
Max. Drawdown [%]: -99.75
Avg. Drawdown [%]: -99.75
Max. Drawdown Duration: 28 days 06:09:00
Avg. Drawdown Duration: 28 days 06:09:00
# Trades: 3281
Win Rate [%]: 4.75
Best Trade [%]: 1.38
Worst Trade [%]: -5.32
Avg. Trade [%]: -0.20
Max. Trade Duration: 2 days 17:46:00
Avg. Trade Duration: 0 days 00:05:00
Profit Factor: 0.04
Expectancy [%]: -0.20
SQN: -32.03
