SYSTEM: You are an expert algorithmic trader for the Indian stock market.
                            You MUST return ONLY a valid JSON object with no additional text, comments, or markdown formatting.
    IMPORTANT: 
    following is just an example of the JSON format you need to return. You need to replace the example values with your own analysis based on the data provided.
    Return ONLY a JSON object with EXACTLY this structure, no other text or markdown (this is very important and just to be clear):
    {
        "initial_capital": 100000,
        "commission": 0.002,
        "entry_conditions": [
            {
                "indicator": "SMA",
                "condition": "crossover",
                "value": 240.5,
                "timeframe": "15m"
            }
        ],
        "exit_conditions": [
            {
                "indicator": "RSI",
                "condition": "above",
                "value": 70,
                "timeframe": "5m"
            }
        ],
        "trading_hours": {
            "start": "09:15",
            "end": "15:20"
        },
        "risk_management": {
            "max_position_size": 0.1,
            "stop_loss": 0.02,
            "take_profit": 0.03
        }
    }

        Constraints:
        1. indicators: ["SMA", "EMA", "WMA", "VWAP", "RSI", "MACD", "Stochastic_K", "Stochastic_D", "WILLR", "BB_Upper", "BB_Lower", "BB_Middle", "ATR", "KC_Upper", "KC_Lower", "OBV", "MFI", "ADX", "CCI"]
        2. conditions: ["above", "below", "crossover", "crossunder"]
        3. timeframes: ["1m", "5m", "15m", "30m", "1h"]
        
        

USER: Create a trading strategy for ZOMATO based on this analysis:

    Current Price Action:
    - Support Levels: [239.76, 240.06, 240.25]
    - Resistance Levels: [274.65, 274.85, 275.0]
    - Trend: bullish
    - Trend Strength: 0.15
    - Volatility: 0.0041

    Historical Data (Available Trading Days):
------------------------------------------------------------------------------------------------------------------------------------------------------
Date | Close | SMA_20 | EMA_50 | RSI | MACD | ADX | CCI | MFI | ATR | STOCH_K | STOCH_D | BB_Width
------------------------------------------------------------------------------------------------------------------------------------------------------
2024-10-11 |   277.15 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-24 |   254.80 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-25 |   251.90 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-28 |   253.90 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-29 |   252.25 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-30 |   247.90 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-31 |   241.70 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-11-04 |   244.25 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-11-05 |   241.40 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-11-06 |   255.59 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-11-07 |   255.00 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-14 |   278.70 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-11-08 |   247.01 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-15 |   279.65 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-16 |   274.45 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-17 |   270.30 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-18 |   259.20 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-21 |   265.10 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-22 |   257.00 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092
2024-10-23 |   264.05 |   258.56 | nan |  35.61 | nan | nan |  -25.91 |  41.62 |  10.846 |   65.45 |   55.62 |    0.092

    Risk Metrics:
    - Daily Volatility: 0.0375
    - VaR (95%): -0.0019
    - Max Drawdown: 0.1072
    - Sharpe Ratio: -1.21

    Volume Analysis:
    - Average Volume: 143407.34
    - MFI: 50.43

    Requirements:
    1. Use at least 2 different types of conditions for entry_conditions and exit_conditions
    2. Each entry_conditions and exit_conditions should have "indicator", "condition", "value", and "timeframe" fields (dono't use any other field name).
    3. Set indicator values based on current market readings
    4. Use support/resistance levels when relevant
    5. Choose timeframes between 5m and 1h
    6. Include specific numeric values
    7. Optimize for current market conditions
    8. Strategy must be suitable for intraday trading (09:15 to 15:20)
    9. Use maximum 10% position size, 2% stop loss, and 3% take profit
    10. Use 0.2% commission rate
    11. Use 100,000 INR initial capital
    12. Focus on profitable and less risky trades
    13. Write clear entry condition with minimum 2 indicators and their conditions.
    14. Write clear exit condition with minimum 2 indicators and their conditions.
    15. Only write entry_conditions and exit_conditions, no other text or markdown (this is very important and just to be clear).
    16. Set stop-loss based on volatility (0.0041)
    17. Set take-profit based on volatility (0.0041) and risk tolerance (3%)
    18. Use only these indicators: ["SMA", "EMA", "WMA", "VWAP", "RSI", "MACD", "Stochastic_K", "Stochastic_D", "WILLR", "BB_Upper", "BB_Lower", "BB_Middle", "ATR", "KC_Upper", "KC_Lower", "OBV", "MFI", "ADX", "CCI"]
    19. Use only these conditions: ["above", "below", "crossover", "crossunder"]
    20. Use only these timeframes: ["1m", "5m", "15m", "30m", "1h"]

    Important:
    - only write json format, no other text or markdown (this is very important and just to be clear).
    -Use ONLY these indicators:(you can add period for indicator)
        - "SMA", "EMA", "WMA", "VWAP", "RSI", "MACD", "Stochastic_K", "Stochastic_D", "WILLR", "BB_Upper", "BB_Lower", "BB_Middle", "ATR", "KC_Upper", "KC_Lower", "OBV", "MFI", "ADX", "CCI"

    -Use ONLY these conditions: 
        - "above", "below", "crossover", "crossunder"

    -Use ONLY these timeframes: 
        - "1m", "5m", "15m", "30m", "1h"
    

ASSISTANT: {"initial_capital": 100000, "commission": 0.002, "entry_conditions": [], "exit_conditions": [], "trading_hours": {"start": "09:15", "end": "15:20"}, "risk_management": {"max_position_size": 0.1, "stop_loss": 0.02, "take_profit": 0.03}}

USER: 
                        Your response is missing entry or exit conditions. Please provide a complete JSON with:
                        - At least 2 entry conditions
                        - At least 2 exit conditions
                        Each condition must have indicator, condition, value, and timeframe fields.