Performance Summary
==================================================

Trading Performance:
Total Return: 0.00%
Annual Return: 0.00%
Sharpe Ratio: nan
Max Drawdown: -0.00%
Win Rate: nan%

Risk Metrics:
Volatility (Ann.): 0.00%
Sortino Ratio: nan
Calmar Ratio: nan
Average Drawdown: nan%

Trade Statistics:
Total Trades: 0
Best Trade: nan%
Worst Trade: nan%
Average Trade: nan%
Profit Factor: nan

Time Analysis:
Start: 2024-10-03 09:15:00
End: 2024-10-31 15:04:00
Duration: 28 days 05:49:00
Exposure Time: 0.00%
Average Trade Duration: nan


Daily Trading Summary:
